<?xml version="1.0" encoding="UTF-8"?>
<element>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Scheduler</display-name>
  
  <servlet>
    <servlet-name>index</servlet-name>
    <servlet-class>schedule.Index</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>index</servlet-name>
    <url-pattern></url-pattern>
</servlet-mapping>
  
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>schedule.login</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/home</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>register</servlet-name>
  	<servlet-class>schedule.Register</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>register</servlet-name>
  	<url-pattern>/register</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>adminLogin</servlet-name>
  	<servlet-class>schedule.adminLoginRender</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>adminLogin</servlet-name>
  	<url-pattern>/admin</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>facultyRegister</servlet-name>
  	<servlet-class>schedule.Faculty_register</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>facultyRegister</servlet-name>
  	<url-pattern>/faculty-register</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>facultyLogin</servlet-name>
  	<servlet-class>schedule.Faculty_login</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>facultyLogin</servlet-name>
  	<url-pattern>/faculty-home</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>adminHome</servlet-name>
  	<servlet-class>schedule.admin_schedule</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>adminHome</servlet-name>
  	<url-pattern>/admin-home</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>courseManagement</servlet-name>
  	<servlet-class>schedule.admin_schedule</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>courseManagement</servlet-name>
  	<url-pattern>/course-management</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>courseAssigned</servlet-name>
  	<servlet-class>schedule.Assign_course</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>courseAssigned</servlet-name>
  	<url-pattern>/course-assigned</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>students_course_management</servlet-name>
  	<servlet-class>schedule.Student_schedule</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>students_course_management</servlet-name>
  	<url-pattern>/students-course-management</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>students_new_reg</servlet-name>
  	<servlet-class>schedule.New_registration</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>students_new_reg</servlet-name>
  	<url-pattern>/new-registration</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>teacher_course_management</servlet-name>
  	<servlet-class>schedule.Teacher_schedule</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>teacher_course_management</servlet-name>
  	<url-pattern>/teacher-course-management</url-pattern>
  </servlet-mapping>
  
</web-app>
</element>